<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <!-- <link rel="stylesheet" href="./demo.css"> -->
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sens-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container
{
    max-width: 700px;
    width: 100%;
    background: black;
    color: white;
    padding: 25px 30px;
    border-radius: 25px;

}
.title
{
    font-size: 30px;
    font-weight: 500px;
    position: relative;

}
.title::before
{
    content: '';
    position: absolute;
    height: 3px;
    width: 150px;
    left: 0;
    bottom: 0;
    background:linear-gradient(135deg, #71b7e6, #9b59b6);

}
.user-details
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;

}
.input-box
{
    margin-bottom: 5px;
    width: calc(100 / 2 - 20px);
}
.user-details .input-box .user-details{
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}
.user-details .input-box input:focus,
.user-details .input-box input:valid
{
  border-color: #9b59b6;
}
.gender-details .gender-title
{
  font-size: 20px;
  font-weight: 500;

}
.gender-details .category
{
    width: 80%;
    display: flex;
    /* background: red; */
    justify-content: space-between;
    margin: 14px 0;

} 
.gender-details .category label
{
  display: flex;
  align-items:center ;
}
.gender-details .category .dot  
{
   height: 18px;
   width: 18px;
   background: gray;
   border-radius: 50%;
   margin-right: 10px;
   border: 5px solid transparent;
}
#dot-1:checked ~ .category label .one ,
#dot-2:checked ~ .category label .two ,
#dot-3:checked ~ .category label .three
{
  border-color: #d9d9d9;
  background: #9b59b6;
}
form input[type="radio"]
{
    display: none;

}
form .button
{
    height: 45px;
    margin: 45px 0;

}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    background: linear-gradient(135deg,  #9b59b6, #71b7e6);
    border: none;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: 0.4s;

}
form .button input:hover
{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    transform: scale(1.05);
}
@media (max-width:585px)
{
    .container
    {
        max-width: 100%;

    }
    .input-box
{
    margin-bottom: 15px;
    width: 100%;
}
.gender-details .category
{
    width: 100%;
}
.user-details
{
    max-height: 300px;
    overflow-y: scroll;

}

.user-details::-webkit-scrollbar
{
    width: 0;
}

}
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name:-</span>
                    <input type="text" name="" id="" placeholder="Enter Your Name.." required>
                </div>
                <div class="input-box">
                    <span class="details">User Name:-</span>
                    <input type="text" name="" id="" placeholder="Enter Your User Name.." required>
                </div>
                <div class="input-box">
                    <span class="details">Email:-</span>
                    <input type="text" name="" id="" placeholder="Enter Your email.." required>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number:-</span>
                    <input type="text" name="" id="" placeholder="Enter Your Phone Number.." required>
                </div>
                <div class="input-box">
                    <span class="details">Password:-</span>
                    <input type="password" name="" id="" placeholder="Enter Your Password.." required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password:-</span>
                    <input type="text" name="" id="" placeholder="Confirm Password.." required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender:-</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Other</span>
                    </label>
                </div>
            </div>
            <div class="button">
                <input type="submit" name="" id="" value="Register">
            </div>
        </form>
    </div>
</body>
</html>